const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
];

const NAMES = [
  'Иммануил',
  'Лилия',
  'Геральд',
  'Настасья Ивановна',
  'Чингачкук',
  'Фаус',
  'Барон М.',
  'Анна К.',
  'Маргарита',
  'Воланд',
  'Груздев',
  'Римус',
  'Ланкарра',
  'Дядя Федор',
  'Пенелопа',
  'Изольда',
  'Тимур',
  'Джекилл',
  'Джек Гриффин',
  'Родион Романович',
  'Евгений О.',
  'Татьяна Л.',
  'Преображенский Ф.Ф.',
  'Мак-Вильямсы',
  'Вета Юрочкина',
  'Данглар',
  'Ливси',
  'Григорий Александрович П.',
  'Маша Миронова',
  'Илья О.'
];

const DESCRIPTIONS = [
  'Чем меньше женщину мы любим, тем легче нравимся мы ей',
  'Жить, наслаждаясь каждым неловким моментом.',
  'Ты не можешь сделать всех счастливыми. Ты не пицца',
  'Жизнь коротка. Улыбайтесь, пока у вас ещё есть зубы.',
  'Есть преступления хуже, чем сжигать книги. Например — не читать их',
  'Никогда ты не окажешься смешным в глазах женщины, если сделаешь что-то ради нее',
  'Никогда и ничего не просите! Никогда и ничего',
  'Мужество — это когда заранее знаешь, что ты проиграл, и все-таки берешься за дело ',
  'Если ты в меньшинстве — и даже в единственном числе, — это не значит, что ты безумен',
  'Счастливые часов не наблюдают',
  'Служить бы рад, прислуживаться тошно',
  'А судьи кто?',
  'Злые языки страшнее пистолета',
  'Важно то, что дважды два четыре, а остальное все пустяки',
  'Нет человека, который бы не умел чего-нибудь, ей богу нет!',
  'Не приведи бог видеть русский бунт, бессмысленный и беспощадный!',
  'Я слишком был счастлив, чтоб хранить в сердце чувство неприязненное',
  'Поп в гостях, черти на погосте',
  'Ну как же, как же без человека-то прожить!',
  'Человек предполагает, а бог располагает',
  'Все будет правильно — на этом построен мир',
  'Ну хорошо, ведьма так ведьма. Очень славно и роскошно!',
  'Когда сомневаешься, говори правду',
  'Иногда для того, чтобы править, нужно подчиняться',
  'Когда хозяин заходит в хлев с ножом, козлу не до любви'
];

const NUMBEROFPOST = 25;

const getRandomPositiveInteger = (a,b) => {
  const lower = Math.ceil(Math.min(Math.abs(a), Math.abs(b)));
  const upper = Math.floor(Math.max(Math.abs(a), Math.abs(b)));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor (result);
};

const getRandomArrayElement = (elements) => elements[getRandomPositiveInteger(0, elements.length - 1)];

function createIdGenerator () {
  let lastGeneratedId = 0;
  return function () {
    lastGeneratedId += 1;
    return lastGeneratedId;
  };
}
const generateId = createIdGenerator();

const createComment = () => ({
  id: generateId(),
  avatar: `img/avatar-${ getRandomPositiveInteger(1,6) }.svg`,
  message: getRandomArrayElement(MESSAGES),
  name: getRandomArrayElement(NAMES),
});


const createPost = () => ({
  id: generateId(),
  url: `photos/${ getRandomPositiveInteger(1,25) }.jpg`,
  description: getRandomArrayElement(DESCRIPTIONS),
  likes: getRandomPositiveInteger(15,200),
  comments: Array.from({length: getRandomPositiveInteger(1,30)}, createComment),
});

const Posts = () => Array.from({length: NUMBEROFPOST}, createPost);

Posts();
